# geotools-update-feature-test

./: README.md  create_db.sql  pom.xml
geoserver_data/: global.xml
geoserver_data/data/taz_shapes/: tasmania_roads.dbf  tasmania_roads.shp
geoserver_data/gwc-layers/: LayerInfoImpl-195c537e_192e1d68e98_-7fee.xml
geoserver_data/security/: geoserver.jceks  layers.properties  masterpw.digest  version.properties
geoserver_data/workspaces/bis/: namespace.xml  workspace.xml
geoserver_data/workspaces/bis/bis/: datastore.xml
geoserver_data/workspaces/bis/bis/test/: featuretype.xml  layer.xml
src/main/java/: DatabaseConnector.java  GeotoolsUtils.java
src/test/java/: UpdateTest.java
